<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>YallaGo-tlemna!</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="assets/img/logo.png">
<link rel="stylesheet" href="styles.18e0de89083f4e0115e6.css"></head>
<body>
  <app-root></app-root>
<script src="runtime-es2015.0811dcefd377500b5b1a.js" type="module"></script><script src="runtime-es5.0811dcefd377500b5b1a.js" nomodule defer></script><script src="polyfills-es5.f1044614286c4864d80f.js" nomodule defer></script><script src="polyfills-es2015.1f913f16a2d346cc8bdc.js" type="module"></script><script src="scripts.463e420e5d947f5f75a6.js" defer></script><script src="main-es2015.06811a62adce859ac4f8.js" type="module"></script><script src="main-es5.06811a62adce859ac4f8.js" nomodule defer></script></body>
</html>
